
<div class="container">
    <div class="row">
        <div class="col-md-12">
          <h1>Message Template</h1>
        </div>    
      </div>
      <form [formGroup]="messageForms" novalidate (ngSubmit)="onUpdate()">
      <mat-card class="mat-elevation-z2 mb-4">
        <mat-card-header>
          <mat-card-title class="title">Basic Message Template</mat-card-title>
        </mat-card-header>
        <mat-card-content>
       <div class="row">
                        <mat-form-field class="col-md-4"  appearance="outline">
                            <mat-label>Name</mat-label>
                            <input  maxlength="150"   matInput placeholder="Enter Name" formControlName="name" required>
                            <mat-icon matSuffix>face</mat-icon>
                           </mat-form-field>
                           <mat-form-field class="col-md-4"  appearance="outline">
                            <mat-label>Template id</mat-label>
                            <input  maxlength="150" matInput placeholder="Enter template id" formControlName="template_id" required>
                            <mat-icon matSuffix>face</mat-icon>
                           </mat-form-field>
                          
                        </div>
        </mat-card-content>
      </mat-card>
       <div class="row">
        <div class="ml-auto">
          <div class="col-md-12"  style="text-align: end;">        
            <button mat-raised-button type="submit" class="submitbtn mx-3">
              Submit
            </button>
          
          </div>
        </div>  
      </div> 
      
    </form>
    </div>


