mat-card-title.mat-card-title.title {
    color: #EE6235;
}
button.mat-focus-indicator.addBtn.mat-icon-button.mat-button-base {
    color: #EE6235;
    outline: none;
    margin-top: -6px;
    margin-right: 12px;
}
mat-icon.mat-icon.notranslate.mx-2.actionIcon.material-icons.mat-icon-no-color {
    color: #EE6235 !important;
    cursor: pointer;
}
mat-form-field.mat-form-field.float-right.ng-tns-c161-1.mat-primary.mat-form-field-type-mat-input.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-has-label.ng-star-inserted.mat-form-field-hide-placeholder {
    float: right;
}
button.mat-focus-indicator.btn.filterButton.mat-raised-button.mat-button-base {
    margin-top: 8px;
    padding: 1px 15px;
    background:red;
    color: white;
    font-size: 20px;
}

.mat-drawer-content {
    position: relative;
    z-index: 1;
    display: block;
    height: 100%;
    overflow: hidden;
}
mat-sidenav-content.mat-drawer-content.mat-sidenav-content {
    overflow: hidden;
}
span.spacer {
    flex: 1 1 auto;
}
.mat-card-header {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    margin-left: -15px;
    margin-right: -15px;
}
mat-sidenav-content.mat-drawer-content.mat-sidenav-content {
    overflow: hidden;
}
.fil {
   
    text-align: right;
}
