<div class="container">
    <div class="row">
        <div class="col-md-12">
          <h1>Vehicle Status</h1>
        </div>    
      </div>
      <form [formGroup]="vendorForms" novalidate (ngSubmit)="onSubmit()">
      <mat-card class="mat-elevation-z2 mb-4">
        <mat-card-header>
          <mat-card-title class="title">Basic Information</mat-card-title>
        </mat-card-header>
        <mat-card-content>
        <div class="row">
          <mat-form-field class="col-md-6"  appearance="outline">
            <mat-label>Status Name</mat-label>
            <input maxlength="250" #status_name matInput placeholder="Enter Status Name" formControlName="status_name" required>
            <mat-icon matSuffix>business</mat-icon>
           </mat-form-field> 
    
          <mat-form-field class="col-md-6"  appearance="outline">
            <mat-label>Color Code</mat-label>
            <input  maxlength="150"  #color_code matInput placeholder="Enter Color Code" formControlName="color_code" required>
            <mat-icon matSuffix>face</mat-icon>
           </mat-form-field>
          </div>
        </mat-card-content>
      </mat-card>
       <div class="row">
        <div class="ml-auto">
          <div class="col-md-12"  style="text-align: end;">        
            <button mat-raised-button type="submit" class="submitbtn mx-3">
              Submit
            </button>
            <button type="button" (click)="Cancel()" mat-raised-button class="cancelbtn">
              Cancel
            </button>        
          </div>
        </div>  
      </div> 
      
    </form>
    </div>